<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".IndexActivity"
    android:clickable="false"
    android:orientation="vertical"
    android:background="#ffff9126">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:textStyle="bold"

        android:id="@+id/bienvennue_text"
        android:inputType="text"
        android:gravity="center" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:id="@+id/icon_annuaire"
        android:gravity="center"
        android:background="@mipmap/icone_annuaire"
        android:paddingTop="160dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/agenda_access"
        android:text="Agenda"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingTop="160dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profil_access"
        android:text="Profil"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingTop="50dp" />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/quitter"
        android:text="Quitter"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingTop="50dp" />
    </RelativeLayout>

</LinearLayout>
